%{  
This script for prepare data and parameters for parameter estimator.
1. Load your collected data to MATLAB workspace.
2. Run this script.
3. Follow parameter estimator instruction.
%}

% Student's code  for collected data
load("FRA233_67_LAB1_system_identification\data_signal\sin01.mat");
n_Sample = data.Length;

real_output = zeros(n_Sample, 1);
time = zeros(n_Sample, 1);


% R and L from experiment
motor_R = 1.00;
motor_L = 0.01;
% Optimization's parameters
motor_Eff = 0.5;
motor_Ke = 0.05;
motor_J = 0.001;
motor_B = 0.0001;

Input = data{1}.Values.Data;
Time = data{1}.Values.Time;
Velo = double(data{2}.Values.Data);

% Extract collected data
%{
Input = data{1}.Values.Data;
Time = data{1}.Values.Time;
Velo = double(data{2}.Values.Data);
%}

% Plot 
figure(Name='Motor velocity response')
plot(Time,Velo,Time,Input)

